# Test-Ria-Money-Transfer

./: .gitignore
DenominationRoutineRia/: DenominationRoutineRia.sln
DenominationRoutineRia/DenominationRoutineRia/: DenominationRoutineRia.csproj  DenominationRoutineRia.http  Program.cs
DenominationRoutineRia/DenominationRoutineRia/Application/: Application.cs  ApplicationService.cs
DenominationRoutineRia/DenominationRoutineRia/Controllers/: DenominationController.cs
DenominationRoutineRia/DenominationRoutineRia/Interfaces/: IApplicationService.cs  IDenominationService.cs
DenominationRoutineRia/DenominationRoutineRia/Models/DTOs/In/: DenominationServiceInDto.cs
DenominationRoutineRia/DenominationRoutineRia/Properties/: launchSettings.json
DenominationRoutineRia/DenominationRoutineRia/Services/: DenominationService.cs
RiaMoneyTransfer/: RiaMoneyTransfer.sln
RiaMoneyTransfer/CustomerManagement/: CustomerManagement.csproj  CustomerManagement.http  Program.cs  appsettings.json
RiaMoneyTransfer/CustomerManagement/Application/: Application.cs
RiaMoneyTransfer/CustomerManagement/Controllers/: CustomerController.cs
RiaMoneyTransfer/CustomerManagement/Interfaces/: IApplication.cs  ICustomerService.cs
RiaMoneyTransfer/CustomerManagement/Models/DTOs/: CustomerRequestInDto.cs
RiaMoneyTransfer/CustomerManagement/Properties/: launchSettings.json
RiaMoneyTransfer/CustomerManagement/Services/: CustomerService.cs
RiaMoneyTransfer/DenominationRoutineRia/: DenominationRoutineRia.csproj  Program.cs  stylecop.json
RiaMoneyTransfer/DenominationRoutineRia/Controllers/: DenominationController.cs
RiaMoneyTransfer/DenominationRoutineRia/Interfaces/: IApplication.cs  IDenominationService.cs
RiaMoneyTransfer/DenominationRoutineRia/Models/DTOs/In/: DenominationServiceInDto.cs
(+1 files in other folders)
